@input PlayerName summary:"Choose your name."
@stop

@char Player pos:20,30
@char Scarlett pos:70,30
Scarlett: Привет! Ты ведь {PlayerName}?
Player: Привет. Эм, да..
@choice "А ты кто?"
@choice "Откуда ты меня знаешь?"
@choice "Хотела что-то или так фанатка?"
@stop
Scarlett: Я Скарлетт. Знаешь, я ищу что-то довольно важное, и мне кажется, что ты, как человек со связями, можешь мне помочь. Не думай, что получишь что-то взамен.Просто, я решила,что ты можешь оказаться мне полезным. Итак, можешь ли ты мне помочь или нет?
Player: Ладно. И что ты ищешь?
Scarlett: Нэйросинк. Думаю, Джэйн знает где его достать, но я её терпеть не могу. Поищи её где-то в Киёми Саду. С тобой она будет рада поговорить
Player: Понял, отправлюсь .

@back Title
@char Jane pos:70,30
Player: Добрый вечер. Меня зовут {PlayerName}. Вы ведь Джэйн? Я ищу Нэйросинк. Как мне сказали ты можете обладать полезной информацией
Jane: Ой,приветики. Ну такому милашке сложно отказать. Вот только он мне тоже нужен. 
Jane: Знаешь, мне довольно одиноко тут самой. Может ты поиграешь со мной, а потом я тебе все расскажу?
Player: Похоже у меня не выбора
@save
@miniGame reset:false
# EndMiniGame
@char Player pos:20,30
@char Jane pos:70,30
Jane: Вау, ты такой умный. Такие мужчины, нравятся всем девушкам
Player: Да, спасибо
Jane: Хи,хи, это тебе спасибо, что проводишь со мной время. Точно, чуть не забыла. Ты же Нейросинк найти хочешь? В клубе Хаяши когда-то был автомат с ним, может он там все еще есть. Принесешь тогда и мне?
Player: Хорошо, я тогда пойду

@back Title
Player: Что ж, мне везет. Автомат все-таки есть и даже работает
\звук автомата\ бр-бр-бр
Player: Отлично, думаю следует взять еще пару штук, что б хватило на всех
Security: Эй, ты кто такой? Это закрытая территория, только для членов сообщества Ханами. Пошёл вон, если жизнь дорога или мне показать дорогу?
Player: Черт, надо убираться от сюда

@back Title
@char Player pos:20,30
Фух, еле успел. Еще немного и мог уже только в больнице очнуться
Хм, Джейн видимо ушла уже.
Что ж тогда тут мне делать нечего

@back Title
Scarlett: Ты как раз во время. Еще минута и ты стал бы свидетелем жёсткого убийства
Jane: Конечно, мой рыцарь всегда вовремя, что б спасти свою принцессу от такой ведьмы как ты
Scarlett: Ты скорее надоедливо жужжащая муха, только мешаешь вечно.Эй,{PlayerName}, ты кстати достал Нейросинк?
Player: Да,но он мне чуть жизни не стоил
Scarlett: Пф, это ты так себе цену набиваешь, что б награду заслужить? Что ж отдай его мне и я подумаю над этим
Jane: Эй, я еще здесь. И это я сказала, где найти, и он сказал, что принесет мне тоже. Ты же две капсулы забрал?
Player: Нет, только одну еле успел
Jane: Хм, ну я думаю у тебя не должно быть сомнений кому следует отдать.
@choice "Отдать Скарлетт" goto:.GiveScarlett
@choice "Отдать Джэйн" goto:.GiveJane
@choice "Оставить себе" goto:.KeepForYourself
@stop

# GiveScarlett
Scarlett:Спасибо. Я обещаю, что ты не пожалеешь о своем выборе
Jane: Мне казалось, что ты относишься ко мне лучше

# GiveJane
Jane: Спасибо. Я обещаю, что ты не пожалеешь о своем выборе
Scarlett: Видимо, я ошибалась в тебе. Ты абсолютно глуп

# KeepForYourself
Scarlett: Видимо, я ошибалась в тебе. Ты абсолютно глуп
Jane: Мне казалось, что ты относишься ко мне лучше

@stop
