; English <en> to Russian <ru> localization document for `NewScript` naninovel script

# f4c8a666
; @input PlayerName summary:"Choose your name."

# bd97ee46
; Scarlett: Привет! Ты ведь {PlayerName}?

# dc6e47ca
; Player: Привет. Эм, да..

# 215b63d5
; @choice "А ты кто?"

# dcff3d7c
; @choice "Откуда ты меня знаешь?"

# fbe5d1fd
; @choice "Хотела что-то или так фанатка?"

# 6852ae85
; Scarlett: Я Скарлетт. Знаешь, я ищу что-то довольно важное, и мне кажется, что ты, как человек со связями, можешь мне помочь. Не думай, что получишь что-то взамен.Просто, я решила,что ты можешь оказаться мне полезным. Итак, можешь ли ты мне помочь или нет?

# 5ede441e
; Player: Ладно. И что ты ищешь?

# 92f008bf
; Scarlett: Нэйросинк. Думаю, Джэйн знает где его достать, но я её терпеть не могу. Поищи её где-то в Киёми Саду. С тобой она будет рада поговорить

# 12eef62b
; Player: Понял, отправлюсь .

# 17b51d3f
; Player: Добрый вечер. Меня зовут {PlayerName}. Вы ведь Джэйн? Я ищу Нэйросинк. Как мне сказали ты можете обладать полезной информацией

# ed2620f7
; Jane: Ой,приветики. Ну такому милашке сложно отказать. Вот только он мне тоже нужен. 

# 20ad65c8
; Jane: Знаешь, мне довольно одиноко тут самой. Может ты поиграешь со мной, а потом я тебе все расскажу?

# 501bbb92
; Player: Похоже у меня не выбора

# 50359399
; Jane: Вау, ты такой умный. Такие мужчины, нравятся всем девушкам

# f967115c
; Player: Да, спасибо

# 30cbb254
; Jane: Хи,хи, это тебе спасибо, что проводишь со мной время. Точно, чуть не забыла. Ты же Нейросинк найти хочешь? В клубе Хаяши когда-то был автомат с ним, может он там все еще есть. Принесешь тогда и мне?

# 9b80d1b2
; Player: Хорошо, я тогда пойду

# e2b8c3a7
; Player: Что ж, мне везет. Автомат все-таки есть и даже работает

# 2b049039
; \звук автомата\ бр-бр-бр

# d198c61d
; Player: Отлично, думаю следует взять еще пару штук, что б хватило на всех

# 2d6f7499
; Security: Эй, ты кто такой? Это закрытая территория, только для членов сообщества Ханами. Пошёл вон, если жизнь дорога или мне показать дорогу?

# 81a8d968
; Player: Черт, надо убираться от сюда

# 9490fbbe
; Фух, еле успел. Еще немного и мог уже только в больнице очнуться

# 376ef32f
; Хм, Джейн видимо ушла уже.

# 3070e380
; Что ж тогда тут мне делать нечего

# 4413f24d
; Scarlett: Ты как раз во время. Еще минута и ты стал бы свидетелем жёсткого убийства

# dc02c810
; Jane: Конечно, мой рыцарь всегда вовремя, что б спасти свою принцессу от такой ведьмы как ты

# d2ce6422
; Scarlett: Ты скорее надоедливо жужжащая муха, только мешаешь вечно.Эй,{PlayerName}, ты кстати достал Нейросинк?

# 390c742c
; Player: Да,но он мне чуть жизни не стоил

# a31262b9
; Scarlett: Пф, это ты так себе цену набиваешь, что б награду заслужить? Что ж отдай его мне и я подумаю над этим

# 41a6491e
; Jane: Эй, я еще здесь. И это я сказала, где найти, и он сказал, что принесет мне тоже. Ты же две капсулы забрал?

# c551419e
; Player: Нет, только одну еле успел

# f3667d10
; Jane: Хм, ну я думаю у тебя не должно быть сомнений кому следует отдать.

# 61471246
; @choice "Отдать Скарлетт" goto:.GiveScarlett

# 681288fc
; @choice "Отдать Джэйн" goto:.GiveJane

# 9374bcec
; @choice "Оставить себе" goto:.KeepForYourself

# 20a6a130
; Scarlett:Спасибо. Я обещаю, что ты не пожалеешь о своем выборе

# ab9c3195
; Jane: Мне казалось, что ты относишься ко мне лучше

# 504bfd6
; Jane: Спасибо. Я обещаю, что ты не пожалеешь о своем выборе

# 974e7590
; Scarlett: Видимо, я ошибалась в тебе. Ты абсолютно глуп

# 974e7590
; Scarlett: Видимо, я ошибалась в тебе. Ты абсолютно глуп

# ab9c3195
; Jane: Мне казалось, что ты относишься ко мне лучше
